{
  "name": "zomeren-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "postinstall": "node scripts/patch-netlify-adapter.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.10",
    "@astrojs/node": "^10.1.1",
    "@astrojs/react": "^5.0.5",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "astro": "^6.1.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
